# ReduxMovieExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jitinsharma/reduxmovieexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jitinsharma/reduxmovieexample/: Api.kt  Helper.kt  MovieApplication.kt  Utils.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/actions/: FavoriteCounterAction.kt  FavoriteListActions.kt  MovieListActions.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentsBuilderModule.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/helpers/: Api.kt  Helper.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/middlewares/: DatabaseMiddleWare.kt  MovieMiddleWare.kt  NetworkMiddleWare.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/models/: MovieObject.kt  MovieResponse.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/reducers/: AppReducer.kt  FavoriteCounterReducer.kt  FavoriteListReducer.kt  MovieListReducer.kt
app/src/main/java/io/github/jitinsharma/reduxmovieexample/states/: AppState.kt  AppStore.kt  FavoriteCounterState.kt  FavoriteListState.kt  MovieListState.kt
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_local_activity_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/io/github/jitinsharma/reduxmovieexample/: ExampleUnitTest.kt  FavoriteCounterReducerTest.kt  FavoriteListReducerTest.kt  MovieListReducerTest.kt
(+8 files in other folders)
