<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.jitinsharma.reduxmovieexample.ui.FavoriteListFragment">

    <TextView
        android:id="@+id/noFavoriteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:drawableTop="@drawable/ic_local_activity_black_24dp"
        android:text="No Favorite added. Click on heart icon to add a movie to favorites"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favoriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
