<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/movieItemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movieItemImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="250dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_below="@+id/movieItemImage"
            android:weightSum="2">

            <TextView
                android:id="@+id/movieRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:drawablePadding="8dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/addToFavorites"
                android:layout_width="0dp"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>